[pitikburik]
type = drive
client_id = 701694797483-3vlp9nem0f4mnf65fghiflrhpc9hitqb.apps.googleusercontent.com
client_secret = XZHP4wCYTva4M_IvELV-Z1Qp
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM_0yzbV3HbeUGcSUUJf9hIZkkUma7KDJaccWFiib7wvGzjHUjG0ND2A9SP4HgJ1eN7TLvymaBOvZg5W_ZY6FkT8i1JndwH8xuVR6UcRaCLmodBwYZAO23caT_D1uANjOsY4Wbn8L0GIe9mS8dm7TjPh","token_type":"Bearer","refresh_token":"1//0gPbsQk_x7g4fCgYIARAAGBASNwF-L9IrkyiHacrcEfIlRDY-93nKuySuj3uAhG3bn2EkRJW36NAGJwmjhx-ezS_6x9xmGfVbJMs","expiry":"2022-05-20T09:02:24.000854313Z"}
team_drive = 0AIS6tdmUJTkUUk9PVA

