[spr09]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9CbP4v7OhqHeZG3fKpcQ8f8KMigPru1Di_9bI0Dmt7hLdvT-V0-IQ4gJm59JU7vml53E-1kkPw3pqFiuzE7Fn70BzmgB9G5SOkkO3UTGXJtQd1DM0qnGOBSaXdqwqCrOruJjH7JfAKAH6_44CO8Mzh","token_type":"Bearer","refresh_token":"1//0gts7jED6IiGkCgYIARAAGBASNwF-L9Ir5tRrwJLQL_nTc8V8GiR2Lm5S6pZ1S4UNSx69WUux_WWqZbQts437IrkjTFm7jRfcpL0","expiry":"2021-09-21T16:56:31.468452759Z"}
team_drive = 0AEBsT80qz0bQUk9PVA
root_folder_id = 1M-VEo3kkYJb62jBMJZyuVLBfCoFzZuoV